.{
    .name = .simpleble,
    .version = "0.9.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .simpleble = .{
            .url = "git+https://github.com/simpleble/simpleble?ref=v0.9.0#b42d6ee9516ba8dc97f4de8dde2390e74aa697a2",
            .hash = "N-V-__8AAM3VFgC8wND7_hHz3dWHCXlNtYd6Ta5YNsHIBF_f",
        },
        .fmt = .{
            .url = "git+https://github.com/allyourcodebase/fmt-zig#72f037c03fc78dc615628959fafce03000086777",
            .hash = "fmt-0.1.0-oeD-Jg0oAACzHwua6rJp5G2QZ3mto6-gNMIcsNjmVVx4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include/",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xee39438579bc2a7b, // Changing this has security and trust implications.
}
