.{
    .name = .simpleble,
    .version = "0.9.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .simpleble = .{
            // With my patch to fix windows backend.
            .url = "git+https://github.com/RoadRoller01/simpleble-real.git#c8b40631461ff1ab63b95ecc0b662722494b6225",
            .hash = "N-V-__8AAPJ1JQBXS_TsRbNEeymokofgUJUT8P-FDc_XnaQ9",
        },
        .fmt = .{
            .url = "git+https://github.com/allyourcodebase/fmt-zig#72f037c03fc78dc615628959fafce03000086777",
            .hash = "fmt-0.1.0-oeD-Jg0oAACzHwua6rJp5G2QZ3mto6-gNMIcsNjmVVx4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include/",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xee39438579bc2a7b, // Changing this has security and trust implications.
}
